{
  "name": "bp-sideburns",
  "version": "0.3.0",
  "description": "A super small templating library for different types of files",
  "main": "sideburns.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuyPro/Sideburns.git"
  },
  "keywords": [
    "BuyPro",
    "templating"
  ],
  "author": "Louis Capitanchik <contact@louiscap.co> (http://github.com/Commander-lol)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuyPro/Sideburns/issues"
  },
  "homepage": "https://github.com/BuyPro/Sideburns"
}
